@blue : color('blue');
@white : color('white');
@black : color('black');
@lightblue : lighten(@blue, 20%);
@darkblue : darken(@blue, 20%);
@grayblue : greyscale(@blue);


@main : #333;


@phone : 500px;

@nav-link : @main;
@paragraph-link : darken(@main, 20%);